reshadeTexturePath = /home/hazel/.dotfiles/gaming/shaders/reshade-shaders/allshaders/reshade-shaders-working/Textures
reshadeIncludePath = /home/hazel/.dotfiles/gaming/shaders/reshade-shaders/allshaders/reshade-shaders-working/Shaders

liftgamma = /home/hazel/.dotfiles/gaming/shaders/reshade-shaders/allshaders/reshade-shaders-working/Shaders/LiftGammaGain.fx
effects = liftgamma
